<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestServiceDatabaseModelStoreContainer" CdmEntityContainer="TestServiceDatabaseEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerValue" ColumnName="AnswerValue" />
          <ScalarProperty Name="AnswerStructure" ColumnName="AnswerStructure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="QuestionStructure" ColumnName="QuestionStructure" />
          <ScalarProperty Name="QuestionNumberInTest" ColumnName="QuestionNumberInTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="GlobalAvailability" ColumnName="GlobalAvailability" />
          <ScalarProperty Name="Anonymous" ColumnName="Anonymous" />
          <ScalarProperty Name="Interview" ColumnName="Interview" />
          <ScalarProperty Name="AllowedTime" ColumnName="AllowedTime" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="QuestionCount" ColumnName="QuestionCount" />
          <ScalarProperty Name="RequiredQuestionCount" ColumnName="RequiredQuestionCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="ThirdName" ColumnName="ThirdName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAnswers">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.UsersAnswers">
        <MappingFragment StoreEntitySet="UsersAnswers">
          <ScalarProperty Name="UsersTestId" ColumnName="UsersTestId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="BeginningTime" ColumnName="BeginningTime" />
          <ScalarProperty Name="EndingTime" ColumnName="EndingTime" />
          <ScalarProperty Name="AnswerStructure" ColumnName="AnswerStructure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTests">
      <EntityTypeMapping TypeName="TestServiceDatabaseModel.UsersTests">
        <MappingFragment StoreEntitySet="UsersTests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BeginningTime" ColumnName="BeginningTime" />
          <ScalarProperty Name="EndingTime" ColumnName="EndingTime" />
          <ScalarProperty Name="RightAnswersCount" ColumnName="RightAnswersCount" />
          <ScalarProperty Name="MarkForTest" ColumnName="MarkForTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TestsCoauthors" TypeName="TestServiceDatabaseModel.TestsCoauthors" StoreEntitySet="TestsCoauthors">
      <EndProperty Name="Tests">
        <ScalarProperty Name="id" ColumnName="TestId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="CoauthorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersAllowedTests" TypeName="TestServiceDatabaseModel.UsersAllowedTests" StoreEntitySet="UsersAllowedTests">
      <EndProperty Name="Tests">
        <ScalarProperty Name="id" ColumnName="TestId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="TestServiceDatabaseModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TestServiceDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TestServiceDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TestServiceDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TestServiceDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestServiceDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TestServiceDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestServiceDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TestServiceDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TestServiceDatabaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>