<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610489f3fc014a14a923b13e87cbbbe8" Name="Diagram1">
        <EntityTypeShape EntityType="TestServiceDatabaseModel.Answers" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.Questions" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.Tests" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.UsersAnswers" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestServiceDatabaseModel.UsersTests" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TestServiceDatabaseModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.FK_UsersAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.FK_UsersTests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.FK_UsersTests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.FK_UsersAnswers_UsersTests" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.TestsCoauthors" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.UsersAllowedTests" ManuallyRouted="false" />
        <AssociationConnector Association="TestServiceDatabaseModel.UsersRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>